.about-section {
  padding: 4rem 2rem; /* Ajusta el relleno según tus necesidades */
  background-color: #f7f7f7; /* O el color de fondo que prefieras */
}

.about-section h2 {
  text-align: center;
  margin-bottom: 3rem; /* Espacio debajo del título */
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas de igual ancho */
  gap: 2rem; /* Espacio entre las columnas */
}

.about-block {
  background-color: white; /* Fondo para cada bloque de contenido */
  padding: 2rem; /* Relleno dentro de los bloques */
  border-radius: 0.5rem; /* Bordes redondeados (opcional) */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra sutil (opcional) */
}

.about-block h3 {
  margin-top: 0;
  margin-bottom: 1rem; /* Espacio debajo de los subtítulos */
}

/* Responsive design: En pantallas pequeñas, cambia a una sola columna */
@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr; /* Solo una columna en pantallas pequeñas */
  }
}

.stack-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Crea dos columnas de igual tamaño */
  gap: 2rem; /* Espacio entre las columnas */
  align-items: start;
}

/* .backend-stack,
.frontend-stack {

} */

/* Opcional: Añadir una línea divisoria entre las columnas */
.stack-block::after {
  content: "";
  grid-column: 1 / -1;
  height: 1px;
  background: #ccc;
  margin: 2rem 0;
}

.stack-block {
  display: flex;
  justify-content: space-between;
}

.stack-category {
  flex-basis: 48%; /* Asigna un ancho a cada categoría para que se ajusten en la misma línea */
}

/* Estilo para pantallas más pequeñas */
@media (max-width: 768px) {
  .stack-block {
    flex-direction: column;
  }
  .stack-category {
    flex-basis: 100%;
  }
}
